

TIME:
2022年06月14日 11:07:19
TYPE:
Event
CONTENT:
>IP [0:0:0:0:0:0:0:1]
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT]
>NAME [Xshell-7.0.0108p.exe]

TIME:
2022年06月14日 11:07:29
TYPE:
Event
CONTENT:
>IP [0:0:0:0:0:0:0:1]
>ACCOUNT [admin]
>OPERATE [Delete file]
>PATH [ROOT]
>NAME [Xshell-7.0.0108p.exe]

TIME:
2022年06月14日 11:08:34
TYPE:
Event
CONTENT:
>IP [0:0:0:0:0:0:0:1]
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT]
>NAME [Xshell-7.0.0108p.exe]

TIME:
2022年06月14日 11:23:07
TYPE:
Event
CONTENT:
>IP [0:0:0:0:0:0:0:1]
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT]
>NAME [data_test.xlsx]